{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
    "strict": ["error", "global"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-undef": ["error"],
    "one-var": ["error", { "uninitialized": "always", "initialized": "never" }],
    "semi": "error"
  }
}
